[33mcommit 834df0ba43a4a9aa9c3085d09e65216b609a1408[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Sat May 2 17:54:46 2020 +0300

    Introduced new colors

[33mcommit 1972701a00983b3403e01ab3e1ecf7663a76b550[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Wed Apr 29 23:37:16 2020 +0300

    Changed the location of the images

[33mcommit 5bf191631074e7dc1472ef219316ac94c25f361a[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Wed Apr 29 23:22:15 2020 +0300

    added a few images

[33mcommit 809fb2120acb169b5ec9abc5a265dcdada96b25a[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Wed Apr 29 23:12:18 2020 +0300

    Added CSS file

[33mcommit 9d8c76d710da2443e6e77ea7fde0862e2341e90e[m
Merge: ceb70a4 b438e19
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Wed Apr 29 20:20:20 2020 +0300

    Change of name from portfolio.html to index.html

[33mcommit ceb70a498573008dbde9bce17f46dddc7bdd36da[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Wed Apr 29 20:03:03 2020 +0300

    Change name of portfolio.html to index.html

[33mcommit b438e19216b620713cf54b066e302e5f30dbadf5[m
Author: Daniel Kipkosgei <64138830+Kipkurui123@users.noreply.github.com>
Date:   Tue Apr 28 16:49:47 2020 +0300

    Create README.md

[33mcommit aaf97ecf7d19fefc8608da66ab0edacd5db2ffc3[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Tue Apr 28 16:34:41 2020 +0300

    This is the first portfolio

[33mcommit ef5e1e81629d7897c07ced6de3478ebdc03dc05b[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Mon Apr 27 15:46:51 2020 +0300

    Added some few pics

[33mcommit 1ebdad252f9881324301896a51db645aadae90b8[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Mon Apr 27 13:45:13 2020 +0300

    Add images

[33mcommit 399e1c70c95ab33a6a2889506a5dccf41b27c8c8[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Mon Apr 27 13:04:08 2020 +0300

    This is my initial web page for my dog

[33mcommit 4945b2fe963dbd3963121d3466899f09cd8ecc31[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Mon Apr 27 11:40:15 2020 +0300

    Add list elements

[33mcommit 8678807d537655ffa3617487e70a40412cffc726[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Mon Apr 27 11:34:22 2020 +0300

    Add Header Blocks

[33mcommit 1e56221644373e363e2ae871bfbac4a6620a5c34[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Mon Apr 27 11:27:56 2020 +0300

    Add paragraph block

[33mcommit b54fa44b1703ce44230fa7e5c08770e6e81385cd[m
Author: Daniel Kipkosgei <Danielkipkosgei509@gmail.com>
Date:   Sat Apr 25 19:18:21 2020 +0300

    Add initial page
